# team-project

./: .gitignore  .gitignore.txt  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/: CustomerLoginSignupActivity.java  ServerLoginSignupActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: ParseApp.java
app/src/main/res/drawable/: box_background.xml  gradient_background.xml  notification_red_dot.xml  person_icon.xml  round_image_button.xml  rounded_button.xml  rounded_edit_text.xml  rounded_image_button_pressed.xml  rounded_image_button_selector.xml
app/src/main/res/layout/: about_box.xml  activity_account_type.xml  activity_chat.xml  activity_customer_chat.xml  activity_customer_home.xml  activity_customer_login_signup.xml  activity_customer_new_visit.xml  activity_login.xml  activity_login_signup.xml  activity_main.xml  activity_place_order.xml  activity_server_chat.xml  activity_server_home.xml  activity_server_login_signup.xml  activity_server_visit_detail.xml  activity_signup.xml  customer_login_signup.xml  fragment_customer_chat.xml  fragment_customer_menu.xml  fragment_customer_quickrequests.xml  fragment_customer_requests.xml  fragment_menu.xml  fragment_quickrequest.xml  fragment_server_active_visit.xml  fragment_server_profile.xml  fragment_server_requests.xml  item_chat.xml  item_chat_customer.xml  item_chat_server.xml  item_chat_server_detail.xml  item_menu.xml  item_visit.xml  search_toolbar.xml  server_login_signup.xml  toolbar.xml  view_notification_badge.xml  ztemporary.xml
app/src/main/res/menu/: customer_menu_bottom_navigation.xml  customer_menu_top.xml  customer_menu_top_fragment.xml  menu_bottom_navigation.xml  server_menu_bottom_navigation.xml
app/src/main/res/values/: attrs_ink_page_indicator.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+84 files in other folders)
