<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/requests"
        android:enabled="true"
        android:icon="@drawable/requests_icon"
        android:title="Requests"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_active"
        android:title="active"
        android:icon="@drawable/people_icon"
        android:enabled = "true"
        app:showAsAction="ifRoom" />

</menu>