<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Server.Activity.ServerHomeActivity">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="TextView"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="192dp" />

    <TextView
        android:id="@+id/tvTableNumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Table Number:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/tvIdTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ServerID:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/tvIdExplanation"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Enter the table number of your new customer and beam this info directly to your customer's phone, or have them manually enter the table number."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="530dp" />

    <TextView
        android:id="@+id/tvIdExplanation3"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Use this unique ServerID to connect with customers! Simply have your customers type your ID in their app or beam it to them to connect instantly."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/etTableNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Table Number"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="471dp" />

</androidx.constraintlayout.widget.ConstraintLayout>