<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check" />

    <Button
        android:id="@+id/btnWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Water" />
</LinearLayout>