<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">


    <ImageButton
        android:id="@+id/ibToGoBox"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibCheck"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"
        app:srcCompat="@drawable/to_go_box_icon" />

    <TextView
        android:id="@+id/tvToGoBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="To Go"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibToGoBox"
        app:layout_constraintEnd_toEndOf="@+id/ibToGoBox"
        app:layout_constraintStart_toStartOf="@+id/ibToGoBox" />

    <TextView
        android:id="@+id/tvServerHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Assistance"
        android:textSize="13sp"
        android:translationZ="90dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ibServerHelp"
        app:layout_constraintEnd_toEndOf="@+id/ibServerHelp"
        app:layout_constraintStart_toStartOf="@+id/ibServerHelp" />

    <ImageButton
        android:id="@+id/ibServerHelp"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/ibRefill"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"
        app:srcCompat="@drawable/waiter_icon" />

    <TextView
        android:id="@+id/tvCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Check"
        android:textSize="14sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/ibCheck"
        app:layout_constraintEnd_toEndOf="@+id/ibCheck"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ibCheck" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:maxLength="450"
        android:hint="Make custom orders here"
        android:imeOptions="actionSend"
        android:inputType="textShortMessage"
        app:layout_constraintEnd_toStartOf="@+id/btSend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btSend"
        style="@android:style/Widget.DeviceDefault.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#2196F3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etMessage"
        app:layout_constraintTop_toTopOf="parent"></Button>

    <ImageButton
        android:id="@+id/ibCheck"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/ibToGoBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibRefill"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"
        app:srcCompat="@drawable/check_icon_blue" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibRefill"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageButton
        android:id="@+id/ibRefill"
        android:layout_width="85dp"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/ibCheck"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibServerHelp"
        app:layout_constraintTop_toBottomOf="@+id/etMessage"
        app:srcCompat="@drawable/drink_icon" />

    <TextView
        android:id="@+id/tvRefill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Refill"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibRefill"
        app:layout_constraintEnd_toEndOf="@+id/ibRefill"
        app:layout_constraintStart_toStartOf="@+id/ibRefill" />


</androidx.constraintlayout.widget.ConstraintLayout>